clean:
	helm delete vault-azure-demo-runner -n gitlab

install_runner: 
	echo "Creating Namespace"
	kubectl apply -f ns.yaml 
	echo "Adding GitLab charts"
	helm repo add gitlab https://charts.gitlab.io
	helm repo update
	echo "Please ensure RUNNER_TOKEN environment variable is set. Otherwise please run make clean, set RUNNER_TOKEN and retry."
	echo "Using GitLab runner token: ${RUNNER_TOKEN}"
	sed -e s/'my-runner-token'/"${RUNNER_TOKEN}"/ < my-values-example.yaml > my-values.yaml
	helm install vault-azure-demo-runner --namespace gitlab -f my-values.yaml gitlab/gitlab-runner
	git restore my-values.yaml
	echo "Please run kubectl get pods -n gitlab and ensure that the Pod is Running"
	kubectl get pods -n gitlab
